# vim: ft=plumed

####################################
#  >> Chignolin <<
####################################


#generated with gmx editconf -f topol.tpr -o reference.pdb, see https://www.plumed.org/doc-v2.7/user-doc/html/_m_o_l_i_n_f_o.html
MOLINFO MOLTYPE=protein STRUCTURE=chignolin-ref.pdb
WHOLEMOLECULES ENTITY0=1-166

# Define CVs

# Select Calpha
PROTEIN: GROUP ATOMS=1-166
CA: GROUP ATOMS=5,26,47,61,73,88,102,109,123,147
# RMSD
rmsd_ca: RMSD REFERENCE=chignolin-ca.pdb TYPE=OPTIMAL
# END-TO-END DISTANCE
end: DISTANCE ATOMS=5,147
# HBONDS
hbonds: CONTACTMAP ATOMS1=23,145 ATOMS2=45,120 ATOMS3=56,100 ATOMS4=56,107 SWITCH={RATIONAL R_0=0.4 NN=6 MM=8} SUM
ene: ENERGY

# Define descriptors
INCLUDE FILE=plumed-descriptors.dat

# Deep-LDA CVs
# here deep.node-0 --> Deep-LDA CV
#deep: PYTORCH_MODEL FILE=model_210luigi_1205.ptc ARG=dd_1-54,dd_1-152,dd_5-7,dd_5-32,dd_5-52,dd_5-81,dd_5-121,dd_5-147,dd_5-158,dd_7-54,dd_7-81,dd_7-82,dd_7-145,dd_7-158,dd_10-52,dd_10-53,dd_10-135,dd_10-147,dd_11-22,dd_11-23,dd_11-54,dd_11-164,dd_11-165,dd_13-32,dd_13-54,dd_13-135,dd_15-18,dd_16-49,dd_18-164,dd_18-165,dd_20-22,dd_20-23,dd_20-32,dd_20-57,dd_20-99,dd_20-120,dd_20-131,dd_20-158,dd_20-165,dd_22-28,dd_22-53,dd_22-164,dd_23-54,dd_23-85,dd_23-92,dd_23-106,dd_23-145,dd_23-160,dd_23-164,dd_26-32,dd_26-55,dd_26-109,dd_26-139,dd_26-166,dd_28-125,dd_31-58,dd_31-63,dd_31-100,dd_31-115,dd_31-144,dd_32-36,dd_32-63,dd_32-66,dd_32-69,dd_34-105,dd_34-128,dd_36-70,dd_36-102,dd_36-105,dd_36-131,dd_36-133,dd_36-137,dd_36-144,dd_37-66,dd_37-69,dd_37-109,dd_39-83,dd_39-137,dd_41-63,dd_41-141,dd_41-144,dd_43-100,dd_43-105,dd_43-120,dd_44-120,dd_44-152,dd_45-47,dd_45-54,dd_45-75,dd_45-147,dd_47-78,dd_49-54,dd_49-71,dd_49-111,dd_49-119,dd_52-57,dd_52-66,dd_52-71,dd_52-83,dd_52-86,dd_52-94,dd_52-144,dd_53-55,dd_53-63,dd_53-69,dd_53-73,dd_53-102,dd_54-66,dd_54-81,dd_54-85,dd_54-120,dd_55-56,dd_55-58,dd_55-69,dd_55-70,dd_56-82,dd_56-105,dd_57-69,dd_57-102,dd_58-94,dd_58-99,dd_61-70,dd_61-71,dd_61-100,dd_61-107,dd_63-70,dd_63-83,dd_63-90,dd_63-105,dd_63-107,dd_63-120,dd_66-78,dd_66-83,dd_66-100,dd_66-107,dd_70-78,dd_70-102,dd_71-75,dd_71-92,dd_71-100,dd_73-88,dd_78-99,dd_78-141,dd_81-92,dd_82-90,dd_82-92,dd_82-94,dd_82-137,dd_83-92,dd_84-86,dd_84-94,dd_84-106,dd_86-98,dd_86-100,dd_88-111,dd_88-113,dd_90-99,dd_90-107,dd_90-109,dd_90-121,dd_90-141,dd_90-153,dd_92-113,dd_92-119,dd_98-107,dd_100-113,dd_102-105,dd_102-139,dd_102-141,dd_105-111,dd_105-123,dd_106-109,dd_106-166,dd_107-139,dd_109-131,dd_113-115,dd_113-121,dd_113-129,dd_113-135,dd_113-141,dd_115-135,dd_119-145,dd_121-125,dd_121-145,dd_125-143,dd_125-160,dd_128-143,dd_128-164,dd_129-134,dd_129-152,dd_129-155,dd_129-160,dd_131-137,dd_131-149,dd_131-162,dd_133-137,dd_133-165,dd_135-139,dd_135-141,dd_135-153,dd_135-158,dd_135-166,dd_137-166,dd_139-165,dd_141-158,dd_144-153,dd_147-155,dd_149-164,dd_149-165,dd_153-160

# Deep-TICA CVs
# here deep.node-0 --> Deep-TICA 1
deep: PYTORCH_MODEL FILE=deshaw_210distances_luigi.ptc ARG=dd_1-54,dd_1-152,dd_5-7,dd_5-32,dd_5-52,dd_5-81,dd_5-121,dd_5-147,dd_5-158,dd_7-54,dd_7-81,dd_7-82,dd_7-145,dd_7-158,dd_10-52,dd_10-53,dd_10-135,dd_10-147,dd_11-22,dd_11-23,dd_11-54,dd_11-164,dd_11-165,dd_13-32,dd_13-54,dd_13-135,dd_15-18,dd_16-49,dd_18-164,dd_18-165,dd_20-22,dd_20-23,dd_20-32,dd_20-57,dd_20-99,dd_20-120,dd_20-131,dd_20-158,dd_20-165,dd_22-28,dd_22-53,dd_22-164,dd_23-54,dd_23-85,dd_23-92,dd_23-106,dd_23-145,dd_23-160,dd_23-164,dd_26-32,dd_26-55,dd_26-109,dd_26-139,dd_26-166,dd_28-125,dd_31-58,dd_31-63,dd_31-100,dd_31-115,dd_31-144,dd_32-36,dd_32-63,dd_32-66,dd_32-69,dd_34-105,dd_34-128,dd_36-70,dd_36-102,dd_36-105,dd_36-131,dd_36-133,dd_36-137,dd_36-144,dd_37-66,dd_37-69,dd_37-109,dd_39-83,dd_39-137,dd_41-63,dd_41-141,dd_41-144,dd_43-100,dd_43-105,dd_43-120,dd_44-120,dd_44-152,dd_45-47,dd_45-54,dd_45-75,dd_45-147,dd_47-78,dd_49-54,dd_49-71,dd_49-111,dd_49-119,dd_52-57,dd_52-66,dd_52-71,dd_52-83,dd_52-86,dd_52-94,dd_52-144,dd_53-55,dd_53-63,dd_53-69,dd_53-73,dd_53-102,dd_54-66,dd_54-81,dd_54-85,dd_54-120,dd_55-56,dd_55-58,dd_55-69,dd_55-70,dd_56-82,dd_56-105,dd_57-69,dd_57-102,dd_58-94,dd_58-99,dd_61-70,dd_61-71,dd_61-100,dd_61-107,dd_63-70,dd_63-83,dd_63-90,dd_63-105,dd_63-107,dd_63-120,dd_66-78,dd_66-83,dd_66-100,dd_66-107,dd_70-78,dd_70-102,dd_71-75,dd_71-92,dd_71-100,dd_73-88,dd_78-99,dd_78-141,dd_81-92,dd_82-90,dd_82-92,dd_82-94,dd_82-137,dd_83-92,dd_84-86,dd_84-94,dd_84-106,dd_86-98,dd_86-100,dd_88-111,dd_88-113,dd_90-99,dd_90-107,dd_90-109,dd_90-121,dd_90-141,dd_90-153,dd_92-113,dd_92-119,dd_98-107,dd_100-113,dd_102-105,dd_102-139,dd_102-141,dd_105-111,dd_105-123,dd_106-109,dd_106-166,dd_107-139,dd_109-131,dd_113-115,dd_113-121,dd_113-129,dd_113-135,dd_113-141,dd_115-135,dd_119-145,dd_121-125,dd_121-145,dd_125-143,dd_125-160,dd_128-143,dd_128-164,dd_129-134,dd_129-152,dd_129-155,dd_129-160,dd_131-137,dd_131-149,dd_131-162,dd_133-137,dd_133-165,dd_135-139,dd_135-141,dd_135-153,dd_135-158,dd_135-166,dd_137-166,dd_139-165,dd_141-158,dd_144-153,dd_147-155,dd_149-164,dd_149-165,dd_153-160



#HLDA
d1: CONTACTMAP ATOMS1=23,146 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d2: CONTACTMAP ATOMS1=120,46 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d3: CONTACTMAP ATOMS1=56,101 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d4: CONTACTMAP ATOMS1=56,108 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d5: CONTACTMAP ATOMS1=87,101 SWITCH={RATIONAL R_0=0.15 D_0=0.08 NN=6 MM=8}
d6: CONTACTMAP ATOMS1=72,87 SWITCH={RATIONAL R_0=0.12 D_0=0.17 NN=6 MM=8}

hlda: COMBINE ARG=d1.contact-1,d2.contact-1,d3.contact-1,d4.contact-1,d5.contact-1,d6.contact-1 COEFFICIENTS=0.6188,0.5975,0.5045,-0.0708,0.0217,0.0140 PERIODIC=NO

#OPES flooding
#deep-TICA
chi_exc: CUSTOM ARG=deep.node-0 FUNC=step(0.5-x) PERIODIC=NO 
#deep-LDA
#chi_exc: CUSTOM ARG=deep.node-0 FUNC=step(1.0-x) PERIODIC=NO 
#HLDA
#chi_exc: CUSTOM ARG=hlda FUNC=step(1.2-x) PERIODIC=NO

OPES_METAD ...
  LABEL=opes
  ARG=deep.node-0
  #ARG=hlda
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=500
  TEMP=340
  BARRIER=15
  SIGMA=0.05
  EXCLUDED_REGION=chi_exc
  RESTART=NO
  STATE_WSTRIDE=5000
... OPES_METAD

#COMMITTOR for HLDA CV
#COMMITTOR ...
 #ARG=hlda
 #STRIDE=5000
 #BASIN_LL1=-0.5
 #BASIN_UL1=0.2
#... COMMITTOR

#COMMITTOR for deep-LDA CV
#COMMITTOR ...
 #ARG=deep.node-0
 #STRIDE=5000
 #BASIN_LL1=-1.5
 #BASIN_UL1=-0.8
#... COMMITTOR

#COMMITTOR for deep-TICA CV
COMMITTOR ...
 ARG=deep.node-0
 STRIDE=5000
 BASIN_LL1=-1.5
 BASIN_UL1=-0.7
... COMMITTOR

# PRINT
PRINT STRIDE=10 ARG=hlda,rmsd_ca,deep.node-0,opes.bias FILE=COLVARb
PRINT STRIDE=50 ARG=* FILE=COLVAR

